{
  "name": "restolia/framework",
  "description": "Welcome to Restolia, a PHP Framework for building fast and powerful APIs.",
  "authors": [
    {
      "name": "Ben Osborne",
      "email": "mr.ben.osborne@gmail.com"
    }
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "php": "^8.1",
    "symfony/http-foundation": "^6.0",
    "php-di/php-di": "^6.0",
    "psr/log": "^3.0",
    "monolog/monolog": "^2.3",
    "nikic/fast-route": "^1.3",
    "vlucas/phpdotenv": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Restolia\\": "src/Restolia"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "prefer-stable": true,
  "require-dev": {
    "phpstan/phpstan": "^1.6.5",
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
    "analysis": "./vendor/bin/phpstan analyse --level 8 src tests",
    "tests": "./vendor/bin/phpunit --testdox",
    "all": [
      "@analysis",
      "@tests"
    ]
  }
}
